tps-mock/aktoer/src/test/resources/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/aktoer/v2/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/aktoer/v2/meldinger" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="HentAktoerIdForIdentRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="meldinger:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentIdentForAktoerIdResponse">
    <xsd:sequence>
      <xsd:element name="ident" type="meldinger:Identifikator"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="historiskeIdenter" type="meldinger:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Feil">
    <xsd:sequence>
      <xsd:element name="requestInput" type="xsd:string"/>
      <xsd:element name="feilKode" type="xsd:string"/>
      <xsd:element name="feilBeskrivelse" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentAktoerIdForIdentResponse">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="aktoerId" type="meldinger:AktoerID">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;NAVs interne identifikator for aktører&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="identHistorikk" type="meldinger:IdentDetaljer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="IdentDetaljer">
    <xsd:sequence>
      <xsd:element name="tpsId" type="meldinger:Identifikator"/>
      <xsd:element name="datoFom" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentIdentForAktoerIdListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="identListe" type="meldinger:AktoerIder"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feilListe" type="meldinger:Feil"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="HentAktoerIdForIdentListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="aktoerListe" type="meldinger:AktoerIder"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feilListe" type="meldinger:Feil"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentAktoerIdForIdentListeRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="identListe" type="meldinger:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AktoerIder">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="meldinger:AktoerID"/>
      <xsd:element name="gjeldendeIdent" type="meldinger:IdentDetaljer"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="historiskIdentListe" type="meldinger:IdentDetaljer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentIdentForAktoerIdListeRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="aktoerIdListe" type="meldinger:AktoerID"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="AktoerID">
    <xsd:restriction base="meldinger:Identifikator"/>
  </xsd:simpleType>
  <xsd:complexType name="HentIdentForAktoerIdRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="meldinger:AktoerID">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;NAVs interne identifikator for aktører&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>