person-mock/src/test/resources/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/person/v2/metadata" version="2.0" xmlns:metadata="http://nav.no/tjeneste/virksomhet/person/v2/metadata">
  <xsd:simpleType name="Endringstyper">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ny"/>
      <xsd:enumeration value="endret"/>
      <xsd:enumeration value="slettet"/>
      <xsd:enumeration value="utgaatt"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attributeGroup name="Gyldighetsperiode">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Er en periode som angis som et tidsintervall fra-og-med og til-og-med, i fortid, nåtid eller fremtid. Datatypen på attributtene er satt til datetime. Dette for å dekke ulike behov mht. "oppløsning"/granularitet på tidsangivelsen.&lt;/p&gt;&lt;p&gt;Gyldighetsperioden angir den perioden dataene den gjelder gjaldt i den virkelige verden.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="tomGyldighetsperiode" type="xsd:dateTime"/>
    <xsd:attribute name="fomGyldighetsperiode" type="xsd:dateTime" use="required"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Bruksperiode">
    <xsd:attribute name="fomBruksperiode" type="xsd:dateTime" use="required"/>
    <xsd:attribute name="tomBruksperiode" type="xsd:dateTime"/>
  </xsd:attributeGroup>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:attributeGroup name="Endringssporing">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Endringssporing brukes til å representere data om hvilke endringer som er utført på en entitet, av hvem og når.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="endringstidspunkt" type="xsd:dateTime"/>
    <xsd:attribute name="endretAv" type="metadata:Identifikator"/>
    <xsd:attribute name="endringstype" type="metadata:Endringstyper"/>
  </xsd:attributeGroup>
</xsd:schema>