person-mock/src/test/resources/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/person/v2/meldinger" version="2.0" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/person/v2/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/person/v2/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/person/v2/informasjon" schemaLocation="../informasjon/person/person.xsd"/>
  <xsd:complexType name="HentSikkerhetstiltakRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="informasjon:NorskIdent">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnr, SSN...&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSikkerhetstiltakResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sikkerhetstiltak" type="informasjon:Sikkerhetstiltak">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Inneholder informasjon om sikkerhetstiltaket&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="nyGjeldendeIdent" type="informasjon:NorskIdent"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentKjerneinformasjonResponse">
    <xsd:sequence>
      <xsd:element name="person" type="informasjon:Person"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPersonnavnBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="identHarNavnListe" type="informasjon:IdentHarNavn">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste med identer og identens navn&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feilListe" type="informasjon:Feil">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Om det mangler informasjon om identen så kastes inget feil, i stedet så spares feilet ned og identen som sendes in&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPersonnavnBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="identListe" type="informasjon:NorskIdent">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste med identer (fnr, dnr, ...) som TPS skal hente navn for&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentKjerneinformasjonRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="informasjon:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>