tps-mock/aktoer/src/test/resources/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/aktoer/v2/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/aktoer/v2/feil" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType abstract="true" name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;"Kildesystemet". Granularitetsnivå hovedtilbyder og ikke "underliggende systemer". ("rootSource")&lt;/p&gt;&lt;p&gt;The source of the error in the form: &lt;/p&gt;&lt;p&gt;"MODULE: " modulename &lt;/p&gt;&lt;p&gt;" / COMPONENT: " componentname &lt;/p&gt;&lt;p&gt;" / IF(OP)" interfacename "("operationaname")" &lt;/p&gt;&lt;p&gt;" / REF: reference called "IF(OP)" interfacename "("operationaname")"&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilaarsak" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;"rootCause"&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;The error message as returned from the source ("rootMessage")&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tidspunkt" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PersonIkkeFunnet">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>